<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Административная панель</title>
</head>
<body>
    <h1>Добавление товара</h1>
    <form>
        <label for="image">Изображение:</label>
        <input type="file" id="image" name="image"><br><br>

        <label for="title">Название:</label>
        <input type="text" id="title" name="title"><br><br>

        <label for="category">Категория:</label>
        <select id="category" name="category">
            <option value="жидкости">Жидкости</option>
            <option value="вейпы">Вейпы</option>
            <option value="расходники">Расходники</option>
            <option value="одноразки">Одноразки</option>
            <option value="другое">Другое</option>
        </select><br><br>

        <label for="price">Цена:</label>
        <input type="number" id="price" name="price"><br><br>

        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" name="quantity"><br><br>
        <button type="button">Выложить товар</button>
    </form>
</body>
</html>
