<!DOCTYPE html>

<html  lang="ru">


<head>


    <meta charset="utf-8">
    <title>Dr.Vape</title>
    <meta name="description" content="Vape-shop">
    <meta name="author" content="C0nV11">
    <meta name="geo.region" content="BY">
 

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>




   <header id="header" class="row">   


<a href="Pay.html">
<button class="pay-btn">
    <span class="btn-text">Корзина
    </span>
    <div class="icon-container">
      <svg viewBox="0 0 24 24" class="icon card-icon">
        <path
          d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18C2,19.11 2.89,20 4,20H20C21.11,20 22,19.11 22,18V6C22,4.89 21.11,4 20,4Z"
          fill="currentColor"
        ></path>
      </svg>
      <svg viewBox="0 0 24 24" class="icon payment-icon">
        <path
          d="M2,17H22V21H2V17M6.25,7H9V6H6V3H18V6H15V7H17.75L19,17H5L6.25,7M9,10H15V8H9V10M9,13H15V11H9V13Z"
          fill="currentColor"
        ></path>
      </svg>
      <svg viewBox="0 0 24 24" class="icon dollar-icon">
        <path
          d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"
          fill="currentColor"
        ></path>
      </svg>
  
      <svg viewBox="0 0 24 24" class="icon wallet-icon default-icon">
        <path
          d="M21,18V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V6H12C10.89,6 10,6.9 10,8V16A2,2 0 0,0 12,18M12,16H22V8H12M16,13.5A1.5,1.5 0 0,1 14.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,12A1.5,1.5 0 0,1 16,13.5Z"
          fill="currentColor"
        ></path>
      </svg>
  
      <svg viewBox="0 0 24 24" class="icon check-icon">
        <path
          d="M9,16.17L4.83,12L3.41,13.41L9,19L21,7L19.59,5.59L9,16.17Z"
          fill="currentColor"
        ></path>
      </svg>
    </div>
  </button>
</a>
	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a  href="index.html" title="home">Главная</a></li>
            
				<li><a   href="#pricing" title="products">Вся продукция</a></li>
				<li><a   href="liquid.html" title="testimonials">Жидкости для вейпов</a></li>
				<li><a   href="vapes.html" title="vapes">Вейпы</a></li>	
                <li><a   href="consumables.html" title="consumables">Расходники</a></li>
                <li><a   href="disposables.html" title="disposables">Одноразки</a></li>
                <li><a   href="other.html" title="other">Другое</a></li>
			</ul>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Меню</span></a>    	
   	
   </header> 



   <section id="home" data-parallax="scroll" data-image-src="images/photo_2025-04-25 12.40.45.jpeg" data-natural-width=2000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

            <div class="row contents">                     
                <div class="home-content-left">

        

                    <h1 data-aos="fade-up">
                        Dr.Vape <br>
                   </h1>
                   <h3>Исскуство курения</h3>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span  aria-hidden="true"></span>
                            Ассортимент
                        </a>
            
                    </div>                                         

                </div>

      
            </div>

        </div> 

        <ul class="home-social-list">
            <li>
                <a href="#">     <button class="icon-btn telegram-btn" aria-label="Telegram">
                    <i class="fab fa-telegram-plane"></i>
                </button></a>
            </li>
            <li>
                <a href="#">      <button class="icon-btn instagram-btn" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </button>
            </a>
            </li>
        </ul>


        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Прокрути вниз</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> 


    <section id="about"  data-aos="fade-up">
        <div class="products-grid">
    
         
        <div class="product-card">
           
            <img src="https://via.placeholder.com/200x180" class="product-image" alt="Колонка">
            <h3 class="product-title">CHASER Bali Tripel Shot 30ml</h3>
            <div class="product-features">
                <span class="feature-item">
                   </i> E.LIQUID
             
            </div>
            <div class="product-price">65,99 BYN</div>
            <div class="container">
                <button class="add-to-cart">В корзину</button>
              </div>
        </div>

 
      
            <div class="product-card">
               
                <img src="https://via.placeholder.com/200x180" class="product-image" alt="Колонка">
                <h3 class="product-title">CHASER Bali Tripel Shot 30ml</h3>
                <div class="product-features">
                    <span class="feature-item">
                       </i> E.LIQUID
                 
                </div>
                <div class="product-price">65,99 BYN</div>
              
<div class="container">
    <button class="add-to-cart">В корзину</button>
  </div>
  
            </div>

         
               
                <div class="product-card">
                   
                    <img src="https://via.placeholder.com/200x180" class="product-image" alt="Колонка">
                    <h3 class="product-title">CHASER Bali Tripel Shot 30ml</h3>
                    <div class="product-features">
                        <span class="feature-item">
                           </i> E.LIQUID
                     
                    </div>
                    <div class="product-price">65,99 BYN</div>
              
                    <div class="container">
                        <button class="add-to-cart">В корзину</button>
                      </div>
  
                    
               </div>
               </div>


    

    </section>
    <section id="about"  data-aos="fade-up">
        <div class="products-grid">
    
         
        <div class="product-card">
           
            <img src="https://via.placeholder.com/200x180" class="product-image" alt="Колонка">
            <h3 class="product-title">CHASER Bali Tripel Shot 30ml</h3>
            <div class="product-features">
                <span class="feature-item">
                   </i> E.LIQUID
             
            </div>
            <div class="product-price">65,99 BYN</div>
            <div class="container">
                <button class="add-to-cart">В корзину</button>
              </div>
        </div>

 
      
            <div class="product-card">
               
                <img src="https://via.placeholder.com/200x180" class="product-image" alt="Колонка">
                <h3 class="product-title">CHASER Bali Tripel Shot 30ml</h3>
                <div class="product-features">
                    <span class="feature-item">
                       </i> E.LIQUID
                 
                </div>
                <div class="product-price">65,99 BYN</div>
                <div class="container">
                    <button class="add-to-cart">В корзину</button>
                  </div>
            </div>

         
               
                <div class="product-card">
                   
                    <img src="https://via.placeholder.com/200x180" class="product-image" alt="Колонка">
                    <h3 class="product-title">CHASER Bali Tripel Shot 30ml</h3>
                    <div class="product-features">
                        <span class="feature-item">
                           </i> E.LIQUID
                     
                    </div>
                    <div class="product-price">65,99 BYN</div>
                    <div class="container">
                        <button class="add-to-cart">В корзину</button>
                      </div>
                    
               </div>
               </div>


    

    </section>
 
   



    

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <div id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ru'}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script>
  
        window.onload = function() {
            if(!localStorage.getItem('ageVerified')) {
                document.getElementById('age-verification').style.display = 'flex';
            }
        };
        
        function confirmAge() {
            localStorage.setItem('ageVerified', 'true');
            document.getElementById('age-verification').style.display = 'none';
        }
        
        function rejectAge() {
            window.location.href = 'https://www.google.com'; 
        }
        
       
        document.getElementById('age-verification').addEventListener('click', function(e) {
            if(e.target === this) e.preventDefault();
        });
        </script>
    <div id="age-verification" class="age-modal">
        <div class="age-modal-content">
            <div class="age-modal-header">
                <h2>Вам уже исполнилось 18 лет?</h2>
            </div>
            <div class="age-modal-body">
                <p>Содержание этого сайта предназначено только для лиц, достигших совершеннолетия.</p>
            </div>
            <div class="age-modal-buttons">
                <button onclick="confirmAge()" class="age-btn confirm-btn">Да, мне есть 18</button>
                <button onclick="rejectAge()" class="age-btn reject-btn">Нет, я младше</button>
            </div>
        </div>
    </div>


</body>

</html>