

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}



figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}




html {
  font-size: 62.5%;
  box-sizing: border-box;

}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-weight: normal;
  line-height: 1;
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
  background-color: #1a1a1a;
}

body,
input,
button {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}



.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}


@media (max-width: 767px) {
  .products-grid {
      grid-template-columns: 1fr;
      padding: 10px;
  }
  
  .product-card {
      margin: 0 10px;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .products-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1025px) {
  .products-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

.product-card-pay {
  background: #333;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s;
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 320px;
  margin-top: 100px;
}
.product-card {
  background: #333;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s;
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 320px;
}
      .product-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 13px rgba(255, 255, 255, 0.1);
      }

      .product-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
  max-width: 100%;
  display: block;
}

      .product-title {
          font-size: 16px;
          color: #ffffff;
          margin: 0 0 8px;
          height: 40px;
          overflow: hidden;
      }

      .product-price {
          font-size: 18px;
          color: #27ae60;
          font-weight: bold;
          margin: 10px 0;
      }

      .product-badge {
          background: #f1c40f;
          color: #fff;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 12px;
          display: inline-block;
          margin-bottom: 8px;
      }

      .product-features {
          display: flex;
          gap: 10px;
          margin: 10px 0;
          flex-wrap: wrap;
      }

      .feature-item {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 12px;
          color: hsl(0, 0%, 100%);
      }

.add-to-cart {
font-size: 1.4em;
padding: 0.6em 0.8em;
border-radius: 0.5em;
border: none;
background-color: #000;
height: 70px;
width: 350px;
color: #fff;
cursor: pointer;
box-shadow: 2px 2px 3px #000000b4;
}
.add-to-cart:hover {
  background-color: #000;
  color: #fff;
}
.container {
  margin-top: auto;
position: relative;
padding: 3px;
background: linear-gradient(90deg, #03a9f4, #f441a5);
border-radius: 0.9em;
transition: all 0.4s ease;
height: 80px;
width: 360px;
}

.container::before {
content: "";
position: absolute;
inset: 0;
margin: auto;
border-radius: 0.9em;
z-index: -10;
filter: blur(0);
transition: filter 0.4s ease;
}

.container:hover::before {
background: linear-gradient(90deg, #03a9f4, #f441a5);
filter: blur(1.2em);
}
.container:active::before {
filter: blur(0.2em);
}


      .icon-btn {
          background: none;
          border: none;
          cursor: pointer;
          padding: 12px;
          margin: 10px;
          border-radius: 50%;
          transition: all 0.3s ease;
      }

    
      .instagram-btn {
          color: #E1306C; 
      }


      .telegram-btn {
          color: #0088CC; 
      }

     
      .icon-btn i {
          font-size: 28px;
      }

      
      .icon-btn:hover {
          transform: scale(1.15);
          background: rgba(0,0,0,0.05); 
      }

      .instagram-btn:hover i {
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
      }

   
      .telegram-btn:hover i {
          transform: rotate(-30deg) scale(1.1);
          color: #0088CC; 
      }
      .age-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.age-modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.age-modal-header h2 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 24px;
}

.age-modal-body p {
  color: #7f8c8d;
  margin-bottom: 25px;
  line-height: 1.6;
}

.age-modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.age-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  font-size: 16px;
}

.confirm-btn {
  background: #27ae60;
  color: white;
}

.reject-btn {
  background: #e74c3c;
  color: white;
}

.age-btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

img,
video {
  max-width: 100%;
  height: auto;
}




div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  -webkit-font-variant-ligatures: common-ligatures;
  -moz-font-variant-ligatures: common-ligatures;
  font-variant-ligatures: common-ligatures;
  text-rendering: optimizeLegibility;
}

em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}

ol,
ul {
  list-style: none;
}

li {
  display: block;
}



a {
  text-decoration: none;
  line-height: inherit;
}

a img {
  border: none;
}




fieldset {
  margin: 0;
  padding: 0;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}



.row {
  width: 94%;
  max-width: 1170px;
  margin: 0 auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .row {
  width: auto;
  max-width: none;
  margin-left: -20px;
  margin-right: -20px;
}

[class*="col-"],
.bgrid {
  float: left;
}

[class*="col-"]+[class*="col-"].end {
  float: right;
}

[class*="col-"] {
  padding: 0 20px;
}

.col-one {
  width: 8.33333%;
}

.col-two,
.col-1-6 {
  width: 16.66667%;
}

.col-three,
.col-1-4 {
  width: 25%;
}

.col-four,
.col-1-3 {
  width: 33.33333%;
}

.col-five {
  width: 41.66667%;
}

.col-six,
.col-1-2 {
  width: 50%;
}

.col-seven {
  width: 58.33333%;
}

.col-eight,
.col-2-3 {
  width: 66.66667%;
}

.col-nine,
.col-3-4 {
  width: 75%;
}

.col-ten,
.col-5-6 {
  width: 83.33333%;
}

.col-eleven {
  width: 91.66667%;
}

.col-twelve,
.col-full {
  width: 100%;
}




@media only screen and (max-width: 1024px) {
  .row .row {
    margin-left: -18px;
    margin-right: -18px;
  }
  [class*="col-"] {
    padding: 0 18px;
  }
  .md-two,
  .md-1-6 {
    width: 16.66667%;
  }
  .md-one {
    width: 8.33333%;
  }
  .md-three,
  .md-1-4 {
    width: 25%;
  }
  .md-four,
  .md-1-3 {
    width: 33.33333%;
  }
  .md-five {
    width: 41.66667%;
  }
  .md-six,
  .md-1-2 {
    width: 50%;
  }
  .md-seven {
    width: 58.33333%;
  }
  .md-eight,
  .md-2-3 {
    width: 66.66667%;
  }
  .md-nine,
  .md-3-4 {
    width: 75%;
  }
  .md-ten,
  .md-5-6 {
    width: 83.33333%;
  }
  .md-eleven {
    width: 91.66667%;
  }
  .md-twelve,
  .md-full {
    width: 100%;
  }
}




@media only screen and (max-width: 768px) {
  .row {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .row .row {
    padding-left: 0;
    padding-right: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  [class*="col-"] {
    padding: 0 15px;
  }
  .tab-1-4 {
    width: 25%;
  }
  .tab-1-3 {
    width: 33.33333%;
  }
  .tab-1-2 {
    width: 50%;
  }
  .tab-2-3 {
    width: 66.66667%;
  }
  .tab-3-4 {
    width: 75%;
  }
  .tab-full {
    width: 100%;
  }
}




@media only screen and (max-width: 600px) {
  .row {
    padding-left: 25px;
    padding-right: 25px;
  }
  .row .row {
    margin-left: -10px;
    margin-right: -10px;
  }
  [class*="col-"] {
    padding: 0 10px;
  }
  .mob-1-4 {
    width: 25%;
  }
  .mob-1-3 {
    width: 33.33333%;
  }
  .mob-1-2 {
    width: 50%;
  }
  .mob-2-3 {
    width: 66.66667%;
  }
  .mob-3-4 {
    width: 75%;
  }
  .mob-full {
    width: 100%;
  }
}




@media only screen and (max-width: 400px) {
  .row .row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  [class*="col-"] {
    width: 100% !important;
    float: none !important;
    clear: both !important;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
  [class*="col-"]+[class*="col-"].end {
    float: none;
  }
}




[class*="block-"]:after {
  content: "";
  display: table;
  clear: both;
}

.block-1-6 .bgrid {
  width: 16.66667%;
}

.block-1-5 .bgrid {
  width: 20%;
}

.block-1-4 .bgrid {
  width: 25%;
}

.block-1-3 .bgrid {
  width: 33.33333%;
}

.block-1-2 .bgrid {
  width: 50%;
}



.block-1-6 .bgrid:nth-child(6n+1),
.block-1-5 .bgrid:nth-child(5n+1),
.block-1-4 .bgrid:nth-child(4n+1),
.block-1-3 .bgrid:nth-child(3n+1),
.block-1-2 .bgrid:nth-child(2n+1) {
  clear: both;
}



@media only screen and (max-width: 1024px) {
  .block-m-1-6 .bgrid {
    width: 16.66667%;
  }
  .block-m-1-5 .bgrid {
    width: 20%;
  }
  .block-m-1-4 .bgrid {
    width: 25%;
  }
  .block-m-1-3 .bgrid {
    width: 33.33333%;
  }
  .block-m-1-2 .bgrid {
    width: 50%;
  }
  .block-m-full .bgrid {
    width: 100%;
    clear: both;
  }
  [class*="block-m-"] .bgrid:nth-child(n) {
    clear: none;
  }
  .block-m-1-6 .bgrid:nth-child(6n+1),
  .block-m-1-5 .bgrid:nth-child(5n+1),
  .block-m-1-4 .bgrid:nth-child(4n+1),
  .block-m-1-3 .bgrid:nth-child(3n+1),
  .block-m-1-2 .bgrid:nth-child(2n+1) {
    clear: both;
  }
}




@media only screen and (max-width: 768px) {
  .block-tab-1-6 .bgrid {
    width: 16.66667%;
  }
  .block-tab-1-5 .bgrid {
    width: 20%;
  }
  .block-tab-1-4 .bgrid {
    width: 25%;
  }
  .block-tab-1-3 .bgrid {
    width: 33.33333%;
  }
  .block-tab-1-2 .bgrid {
    width: 50%;
  }
  .block-tab-full .bgrid {
    width: 100%;
    clear: both;
  }
  [class*="block-tab-"] .bgrid:nth-child(n) {
    clear: none;
  }
  .block-tab-1-6 .bgrid:nth-child(6n+1),
  .block-tab-1-6 .bgrid:nth-child(5n+1),
  .block-tab-1-4 .bgrid:nth-child(4n+1),
  .block-tab-1-3 .bgrid:nth-child(3n+1),
  .block-tab-1-2 .bgrid:nth-child(2n+1) {
    clear: both;
  }
}




@media only screen and (max-width: 600px) {
  .block-mob-1-6 .bgrid {
    width: 16.66667%;
  }
  .block-mob-1-5 .bgrid {
    width: 20%;
  }
  .block-mob-1-4 .bgrid {
    width: 25%;
  }
  .block-mob-1-3 .bgrid {
    width: 33.33333%;
  }
  .block-mob-1-2 .bgrid {
    width: 50%;
  }
  .block-mob-full .bgrid {
    width: 100%;
    clear: both;
  }
  [class*="block-mob-"] .bgrid:nth-child(n) {
    clear: none;
  }
  .block-mob-1-6 .bgrid:nth-child(6n+1),
  .block-mob-1-5 .bgrid:nth-child(5n+1),
  .block-mob-1-4 .bgrid:nth-child(4n+1),
  .block-mob-1-3 .bgrid:nth-child(3n+1),
  .block-mob-1-2 .bgrid:nth-child(2n+1) {
    clear: both;
  }
}



@media only screen and (max-width: 400px) {
  .stack .bgrid {
    width: 100% !important;
    float: none !important;
    clear: both !important;
    margin-left: 0;
    margin-right: 0;
  }
}



.group:after {
  content: "";
  display: table;
  clear: both;
}




.is-hidden {
  display: none;
}

.is-invisible {
  visibility: hidden;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overflow-hidden {
  overflow: hidden;
}

.remove-bottom {
  margin-bottom: 0;
}

.half-bottom {
  margin-bottom: 1.5rem !important;
}

.add-bottom {
  margin-bottom: 3rem !important;
}

.no-border {
  border: none;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.count {
  color: #fff;
  margin-top: 20px;
  margin-left: 10px;
}
.pay-btn {
  position: relative;
  padding: 12px 24px;
  font-size: 16px;
  background: #1a1a1a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  margin-top: 10px;
  margin-left: 10px;
}

.pay-btn:hover {
  transform: translateY(-2px);
  background-color: #1a1a1a;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.icon-container {
  position: relative;
  width: 24px;
  height: 24px;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  color: #22c55e;
  opacity: 0;
  visibility: hidden;
}

.default-icon {
  opacity: 1;
  visibility: visible;
}

.pay-btn:hover .icon {
  animation: none;
}

.pay-btn:hover .wallet-icon {
  opacity: 0;
  visibility: hidden;
}

.pay-btn:hover .card-icon {
  animation: iconRotate 2.5s infinite;
  animation-delay: 0s;
}

.pay-btn:hover .payment-icon {
  animation: iconRotate 2.5s infinite;
  animation-delay: 0.5s;
}

.pay-btn:hover .dollar-icon {
  animation: iconRotate 2.5s infinite;
  animation-delay: 1s;
}

.pay-btn:hover .check-icon {
  animation: iconRotate 2.5s infinite;
  animation-delay: 1.5s;
}


.pay-btn:active .icon {
  animation: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.pay-btn:active .check-icon {
  animation: checkmarkAppear 0.6s ease forwards;
  visibility: visible;
}

.btn-text {
  font-weight: 600;
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
}

@keyframes iconRotate {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px) scale(0.5);
  }
  5% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
  }
  15% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
  }
  20% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.5);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.5);
  }
}

@keyframes checkmarkAppear {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-45deg);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}
.quantity-control {
  display: inline-flex;
  align-items: center;
  background: #333;
  border-radius: 8px;
  padding: 5px;
}

.qty-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: #444;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.qty-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 3px #01085f8f;
  background: #444;
  color: #fff;

}

.qty-input {
  width: 60px;
  height: 36px !important;
  text-align: center;
  margin: 0 8px;
  border: 2px solid #444;
  background: #222;
  color: #fff !important;
  font-size: 16px;
  border-radius: 6px;
  -moz-appearance: textfield;
  margin-top: -10px;
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  color: #fff;
}

.qty-input:focus {
  outline: none;
  color: #fff;
  border-color: #030d92;
  box-shadow: 0 0 8px #01085f8f;
}

@media (max-width: 480px) {
  .qty-btn {
      width: 32px;
      height: 32px;
      font-size: 16px;
      display: flex; 
  justify-content: center;
  align-items: center; 
  }
  
  .qty-input {
      width: 50px;
      height: 32px;
      font-size: 14px;
      display: flex; 
  justify-content: center;
  align-items: center; 
  }
}